<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Playfair+Display:ital@1&family=Poppins:wght@400;500;700;900&family=Roboto+Mono:wght@500&family=Roboto:wght@400;500;700&family=Rubik&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
    <title>Beats Landing Page </title>
</head>
<body>
    <!-- ========================section-1====================================== -->
    <div class="section-1">
        <nav>
            <img src="./Photos/beatsLogo.png" alt="" class="b-logo">
            <ul>
                <li>Home</li>
                <li>Specs</li>
                <li>Case</li>
                <li>Products</li>
                <button>Shop</button>
            </ul>
        </nav>    
        <div class="description">
            <img src="./Photos/mainImage.png" alt="" class="main-image">
            <div class="on-ear">
                <img src="./Photos/onEar.png" alt="">
                <div class="beats-desc">
                    <h1>Beats 3</h1>
                    <h2>Overview</h2>
                    <p>Enjoy award-winning Beats sound with wireless listening freedom and a sleek, streamlined design with comfortable padded earphones, delivering first-rate playback.</p>
                    <button> <img src="./Icons/shoppingBag.png" alt="" class="icon"> Add to bag <span>N399K</span></button>
                </div>
            </div>
        </div>
    </div>
    <!-- ========================================section-2============================= -->
    <div class="section-2">
        <img src="./Photos/appleLogo.png" alt="">
        <img src="./Photos/spotifyLogo.png" alt="">
        <img src="./Photos/amazonLogo.png" alt="">
        <img src="./Photos/youtubeLogo.png" alt="">
    </div>
    <!-- =========================================section-3===================================== -->
    <div class="section-3">
        <img src="./Icons/specsLogo.png" alt="">
        <div class="specs-feature" >
            <div class="features">
                <div>
                   <img src="./Icons/bluetooth.png" alt="">
                   <h1>Connection</h1>
                   <h5>Bluetooth v5.2</h5>
               </div>
                <div>
                  <img src="./Icons/battery.png" alt="">
                  <h1>Battery</h1>
                  <h5>Duration 40h</h5>
               </div>
               <div>
                  <img src="./Icons/charger.png" alt="">
                  <h1>Load</h1>
                  <h5>Fast charge 4.2-AAC</h5>
              </div>
               <div>
                  <img src="./Icons/mic.png" alt="">
                  <h1>Microphone</h1>
                  <h5>Supports Apple Siri and Google</h5>
              </div>
           </div>
           <img src="./Photos/specsImage.png" alt="" class="specs">
       </div>
    </div>
    <!-- =========================================section-4===================================== -->
    <div class="section-4">
        <img src="./Icons/caseLogo.png" alt="">
        <div class="case-section">
            <img src="./Photos/caseImage.png" alt="" class="case-image">
            <div class="case-desc">
                <p>With a comfortable and adaptable case so that you
                   can store it whenever you want, and keep your durability forever.
                </p>
                <button> <img src="./Icons/group.png" alt="">More info</button>
            </div>
        </div>
    </div>

    <!-- ==============================================section-5========================================== -->
    <div class="section-5">
        <div class="discount"> 
            <h1>Immerse yourself in your music</h1>
            <p>Buy Now, up to 40% off.</p>
            <button class="buy-now"><img src="./Icons/shoppingBag.png" alt="" >Buy now</button>
        </div>
        <img src="./Photos/buyNowSectionImage.png" alt="" >
    </div>

    <!-- ==============================================section-6========================================== -->
    <div class="section-6">
        <img src="./Icons/productLogo.png" alt="">
        <div class="product">
            <div class="product-variety" id="black">
                <img src="./Photos/black.png" alt="" >
                <div>
                     <h1>Black</h1>
                     <span>N299K</span>
                     <img src="./Icons/shoppingBag.png" alt="" class="icon" >
                </div>
            </div>
            <div class="product-variety" id="redblack">
                <img src="./Photos/redBlack.png" alt="">
                <div>
                     <h1>Red Black</h1>
                     <span>N299K</span>
                     <img src="./Icons/shoppingBag.png" alt="" class="icon">
                </div>
            </div>
            <div class="product-variety" id="nightblack"> 
                <img src="./Photos/nightBlack.png" alt="" >
                <div>
                    <h1>Night Black</h1>
                    <span>N299K</span>
                    <img src="./Icons/shoppingBag.png" alt="" class="icon">
                </div>
            </div>
        </div>
        <div class="product"> 
            <div class="product-variety" id="blue">
                <img src="./Photos/blue.png" alt=""  >
                <div>
                    <h1>Blue</h1>
                    <span>N299K</span>
                    <img src="./Icons/shoppingBag.png" alt="" class="icon">
                </div>
            </div>
            <div class="product-variety" id="gray">
                <img src="./Photos/twilightGray.png" alt="" >   
                <div> 
                    <h1>Twilight Gray</h1>
                    <span>N299K</span>
                    <img src="./Icons/shoppingBag.png" alt="" class="icon">
                </div>
            </div>
        </div>
    </div>


<!-- ==============================================section-7========================================== -->
<div class="section-7">
    <img src="./Photos/beatsLogo.png" alt="">
    <div class="product-footer">
        <h1>Products</h1>
        <span>Headphones</span>
        <span>Earphones</span>
        <span>Earbuds</span>
        <span>Accessories</span>
    </div>
    <div class="Support">
        <h1>Support</h1>
        <span>Product Help</span>
        <span>Register</span>
        <span>Updates</span>
        <span>Provides</span>
    </div>
    <div class="subscribe">
        <div class="input">
            <input type="email" name="" id="" placeholder="Email">
            <button>Subsribe<img src="./Icons/rightArrow.png" alt=""></button>
        </div>
        <div class="social-media">
            <img src="./Icons/facebook.png" alt="">
            <img src="./Icons/twitter.png" alt="">
            <img src="./Icons/instagram.png" alt="">
            <img src="./Icons/linkedin.png" alt="">
       </div>
    </div>
    <img src="./Icons/upArrow.png" alt="" class="uparrow">
</div>

</body>
</html>